{
  "name": "venicercon-metrics-plugin",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multivit4min/VeniceRCON-showcase-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Multivit4min/VeniceRCON-showcase-plugin/issues"
  },
  "homepage": "https://github.com/Multivit4min/VeniceRCON-showcase-plugin#readme",
  "devDependencies": {
    "vu-rcon": "^1.2.2"
  },
  "dependencies": {
    "prom-client": "^12.0.0"
  }
}
